# gyro

./: .gitignore  README
hadoop/: pom.xml
hadoop/hadoop-conf/pseudodistribuited/: core-site.xml  hdfs-site.xml  yarn-site.xml
hadoop/hadoop-conf/standalone/: core-site.xml  hdfs-site.xml  yarn-site.xml
hadoop/hadoop-study/: pom.xml
hadoop/hadoop-study-hdfs/: pom.xml
hadoop/hadoop-study-hdfs/src/main/java/com/simundi/hadoop/: DateRangePathFilter.java
hadoop/hadoop-study-mapreduce/: pom.xml
hadoop/weather_data/: ftpdownload.sh
java-playground/: data-new.txt  data-old.txt  dummy-text.txt  soneto-do-amor-total.txt
java-playground/src/com/simundi/java7/diamondopperator/: DiamondOperatorTest.java
java-playground/src/com/simundi/java7/exceptionhandling/: ExceptionThrower.java
java-playground/src/com/simundi/java7/nio20/: Nio20Test.java  RandomAcess.java
java-playground/src/com/simundi/java7/resourcemanagement/: PlayingWithFiles.java
java-playground/src/com/simundi/java7/stringswtich/: SillyClass.java
java-playground/src/com/simundi/java8/: FunctionalSyntax.java  package-info.java
java-playground/src/com/simundi/java8/ch01/: BrandsProblem.java  FunctionalSyntax.java  MainFunctionInterfaces.java  StreamsTest.java
java-playground/src/com/simundi/java8/ch02/collections/: InteratingThroughLIst.java  JoiningElements.java  ObjectStreamTest.java  PickingUpElement.java  ReduceTest.java  ReusingLambdas.java  TransformingList.java
java-playground/src/com/simundi/java8/ch03/collectors/: DummyCollector.java  FileSystemTest.java  TestCollectors.java  WatchingFile.java
java-playground/src/com/simundi/java8/ch03/comparators/: ComparingObjects.java  ComparingObjectsComparators.java  MultipleComparisons.java  Person.java
java-playground/src/com/simundi/java8/ch03/strings/: InteratingString.java
java-playground/src/com/simundi/java8/ch04/decorator/: Camera.java
java-playground/src/com/simundi/java8/ch04/defaultMethods/: FastFly.java  Fly.java  Sail.java  SeaPlane.java  Vehicle.java
java-playground/src/com/simundi/java8/ch04/designWithLambdas/: Asset.java  CalculatingWithLambda.java
java-playground/src/com/simundi/java8/ch04/exceptionsAndLambda/: UserInstance.java
java-playground/src/com/simundi/java8/ch05/: FileWriterManager.java
java-playground/src/com/simundi/java8/ch06/lazycollections/: Primes.java
java-playground/src/com/simundi/java8/ch06/lazytest/: Heavy.java  Holder.java
java-playground/src/com/simundi/java8/ch07/factorialrecursion/: BigFactorial.java  Factorial.java  TailCall.java  TailCallsUtilClass.java
java-playground/src/com/simundi/java8/ch07/memoization/: Memoizer.java  RodCutterBasic.java  package-info.java
java-playground/src/com/simundi/java8/ch08/: PickStockFunctional.java  Socks100.java  StockInfo.java  StockUtil.java  Tickers.java  YahooFinance.java
java-playground/src/com/simundi/java8/performance/comparators/: Solution.java  Test.java  TestComparisons.java  TestComparisonsLists.java  TestComparisonsMoreFunctional.java  TextDao.java
lab/common-authentication/: .classpath  .project  README  pom.xml
lab/common-authentication/src/main/java/com/simundi/auth/facebook/: FacebookAuthController.java
lab/common-authentication/src/main/java/com/simundi/auth/mvc/: Account.java  AccountController.java  FacebookController.java  ProfileController.java  ResourceNotFoundException.java
lab/common-authentication/src/main/webapp/: oauth_error.jsp
lab/common-authentication/src/main/webapp/WEB-INF/: web.xml
lab/common-authentication/src/main/webapp/WEB-INF/messages/: messages.properties
lab/common-authentication/src/main/webapp/WEB-INF/spring/: security-context.xml  security-oauth-context.xml  servlet-context.xml
lab/common-authentication/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
lab/common-authentication/src/main/webapp/WEB-INF/views/profile/: view.jsp
lab/nodejs/: test1-setTimeout.js  test2-setInterval.js  test3-httpServer.js  test4-chunkedResponse.js
lab/python/appengine/helloworld/: helloworld.py
lab/python/appengine/socialexamination/: README  app.yaml  settings.py  urls.py
lab/python/appengine/socialexamination/.gaedata/: datastore
lab/python/appengine/socialexamination/djangoappengine/: .hg_archival.txt
lab/python/appengine/socialexamination/evaluation/: evaluationservice.py  index.html  models.py  urls.py  views.py
lab/python/appengine/socialexamination/templates/: home.html
scala-tour/: .cache  .classpath  README
scala-tour/src/main/scala/com/simundi/scalatour/level/a1/clojures/: ClojureExecutor.scala
scala-tour/src/main/scala/com/simundi/scalatour/level/a1/collection/: EnvironmentManager.scala
scala-tour/src/main/scala/com/simundi/scalatour/level/a1/imports/: AnotherObjectToImport.scala  ClassToImport.scala  ConstantsObject.scala
scala-tour/src/main/scala/com/simundi/scalatour/level/a1/infix/: Calculator.scala
scala-tour/src/main/scala/com/simundi/scalatour/level/a1/javalike/: .#Calculator.scala  Calculator.scala  ExceptionSubclass.scala  ExceptionThrower.scala  Loops.scala
scala-tour/src/main/scala/com/simundi/scalatour/level/a1/oop/: Employee.scala  Person.scala
scala-tour/src/test/scala/com/simundi/scalatour/level/a1/: OperatorTest.scala
scala-tour/src/test/scala/com/simundi/scalatour/level/a1/collection/: TestBasicCollections.scala  TestFilter.scala  TestFind.scala  TestMaps.scala  TestMutableCollections.scala  TestOptions.scala  TestPartition.scala  TestTulpes.scala  TestYield.scala  TestZip.scala
scala-tour/src/test/scala/com/simundi/scalatour/level/a1/functions/: TestClojureExecutor.scala
scala-tour/src/test/scala/com/simundi/scalatour/level/a1/infix/: TestInfix.scala
scala-tour/src/test/scala/com/simundi/scalatour/level/a1/javalike/: ExceptionTest.scala  IteratorTest.scala  OperatorTest.scala
scala-tour/src/test/scala/com/simundi/scalatour/level/a1/oop/: ObjectOrientedProgrammingTest.scala
scala-tour/src/test/scala/com/simundi/scalatour/level/a1/testing/imports/: TestImportSpecificClasses.scala  TestImportWholePackage.scala  (+1 more)
